npm i mongodb

run command
npm run dev

rgb(20, 184, 166)

green
rgb(16, 185, 129)

red
rgb(239, 68, 68)

blue
rgb(99, 102, 241)



order : Name , phone , id , OrderMode , Remarks ,









{
  "name": "thetaste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "bson": "^4.6.4",
    "dns": "^0.2.2",
    "mongodb": "^4.7.0",
    "next": "12.1.6",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-notifications": "^1.7.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.0.4",
    "redux": "^4.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-react": "^7.30.0"
  }
}
